apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Test"
  description: "test"
  annotations:
    github.com/project-slug: franeksaww/Test1
    backstage.io/techdocs-ref: https://github.com/franeksaww/Test1/blob/master/mkdocs.yml
    jenkins.io/github-folder: 'monomagic-tests'
spec:
  type: service
  lifecycle: experimental
  owner: "Franek"
